{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Playwright": "Information"
    }
  },
  "AllowedHosts": "*",
  
  "ArtifactsPath": "wwwroot/artifacts",
  "PublicBaseUrl": "https://8e912e60904e.ngrok-free.app/api/webhook/whatsapp",
  
  "Twilio": {
    "AccountSid": "AC939b6b233dece683f73bab7cbe140a10",
    "AuthToken": "5472d31918132db4b4887d7713adf27b",
    "WhatsAppNumber": "+14155238886"
  },
  
  "OpenAI": {
    "ApiKey": "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",
    "Model": "gpt-4-turbo-preview"
  },
  
  "Playwright": {
    "UseStealthMode": true,
    "DefaultTimeout": 45000
  }

}